paypal.client.id = AaDVaBi8xEISdChC3g5yREpYE9hbBI8WvEMI4VZLdI-Y_w86qfUqKbw9oIpobGD3VWy8u3Gig1zPZZS1
paypal.client.secret = EOHs_WmlqJJC4Yus-hPspbp_7oBsG2DuQQV6xZqGtlEJtZivxYIuuQGvT5ZgejQNY0O1Q1qg-0AZpD-D
paypal.mode=sandbox

# create tables and when app finishes drop them
spring.jpa.hibernate.ddl-auto = create-drop
# default data from data.sql
spring.datasource.initialization-mode=always
