server.port= 8080

spring.datasource.url=jdbc:mysql://localhost:3306/db_nc

spring.datasource.username=root
spring.datasource.password=root

# create tables and when app finishes drop them
spring.jpa.hibernate.ddl-auto = create-drop
# default data from data.sql
spring.datasource.initialization-mode=always

# Spring Security
# App Properties
user.jwtSecret= mySecretKey
user.jwtExpirationMs= 86400000 
